TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TXDECODER_API_KEY=
TXDECODER_WSS=wss://ethereum-api.txdecoder.xyz/ws
# min value 100_000_000 USD
THRESHOLD_VALUE_USD=100000
EXPLORER_URL=https://etherscan.io

TXDECODER_SOLANA_WSS=wss://solana-api.txdecoder.xyz/ws
EXPLORER_SOLANA_URL=https://solscan.io